#JON_PG Tuning parameters
# this snppet have to be appended in the postgresql.conf
## performance changes for JBoss ON
shared_buffers = 80MB    #  default is 32MB
work_mem = 2048          #  default is 1MB
checkpoint_segments = 10 #  default is 3
statement_timeout=0

